Categories:
  - Writing
License: Apache-2.0
WebSite: http://s.evendanan.net/ask
SourceCode: https://softkeyboard.googlecode.com/svn/trunk/LanguagePacks/Esperanto
IssueTracker: https://github.com/AnySoftKeyboard/LanguagePack/issues
Donate: http://anysoftkeyboard.github.io/

Name: 'AnySoftKeyboard: Esperanto'
AutoName: AnySoftKeyboard - Esperanto Language Pack
Description: |-
    Dictionary is [http://wiki.apertium.org/wiki/Vikipedia_korpuso_de_Esperanto
    based on the Wikipedia] article database and has about 50,000 words.

    Install [[com.menny.android.anysoftkeyboard]] first, then select the desired
    layout from AnySoftKeyboard's Settings->Keyboards menu.

RepoType: git-svn
Repo: https://softkeyboard.googlecode.com/svn/trunk/LanguagePacks/Esperanto

Builds:
  - versionName: '20100613'
    versionCode: 2
    commit: '1082'
    init: rm -f build.xml
    patch:
      - xml.patch
    srclibs:
      - AnySoftKeyboard-API@b21d8907
      - AnySoftKeyboardTools@73e9a09496
    extlibs:
      - LanguagePacks/eo.xml.gz
    prebuild:
      - sed -i 's@\(reference.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties
      - mkdir -p dict/ res/raw/
      - gunzip -c libs/eo.xml.gz > dict/words.xml
      - rm -rf assets/ libs/
    build: java -jar $$AnySoftKeyboardTools$$/makedict/makedict.jar

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '20100613'
CurrentVersionCode: 2
