Categories:
  - Multimedia
  - Graphics
License: MIT
SourceCode: https://github.com/nathan-osman/chronosnap
IssueTracker: https://github.com/nathan-osman/chronosnap/issues

AutoName: ChronoSnap
Summary: Take photos in intervals
Description: |-
    Capture a sequence of photos at regular intervals.

    Features:

    * Customize the capture interval
    * Set a limit on the number of images captured
    * Capture images with the screen turned off
    * Persistent notification during capture
    * Interface uses material design guidelines

RepoType: git
Repo: https://github.com/nathan-osman/chronosnap

Builds:
  - versionName: 1.0.4
    versionCode: 5
    commit: v1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 6
    commit: v1.0.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.5
CurrentVersionCode: 6
