Categories:
  - Games
License: GPL-3.0-or-later
SourceCode: https://github.com/Reepeecheep/NumberGuesser
IssueTracker: https://github.com/Reepeecheep/NumberGuesser/issues
Changelog: https://github.com/Reepeecheep/NumberGuesser/releases

AutoName: Number Guesser
Summary: Guess the right number
Description: Simple number guessing game.

RepoType: git
Repo: https://github.com/Reepeecheep/NumberGuesser

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 56ede1bbe07d7f284dc5faf9ddd0f8e1996d6dc7
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 2
    commit: '2.0'
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 3
    commit: 7f03180c7032310cae9954a34298be26ba26c2db
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 4
    disable: 'error: cannot find symbol R.drawable.android_genio_o'
    commit: 3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 5
    commit: 3.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.4
    versionCode: 6
    commit: 3.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.5
    versionCode: 7
    disable: malformed app/src/main/res/values-fr/strings.xml
    commit: 3.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.41
    versionCode: 8
    commit: 3.0.41
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 9
    commit: 3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 11
    commit: 4.0.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 4.0.0
CurrentVersionCode: 11
