Categories:
  - Internet
License: GPL-3.0-only
WebSite: http://www.droidbeard.com
SourceCode: https://github.com/rastating/DroidBeard
IssueTracker: https://github.com/rastating/DroidBeard/issues

AutoName: DroidBeard
Summary: Manage SickBeard installations
Description: |-
    Managing your [http://sickbeard.com/ SickBeard] installation either at home or
    remotely. Current features include:

    * Add new shows from your Android device
    * See upcoming episodes
    * View snatch and download history
    * Manage episode statuses and force searches
    * Supports multiple profiles so you can manage multiple Sick Beard installations
    * Support for Sick Rage specific API

RepoType: git
Repo: https://github.com/rastating/DroidBeard

Builds:
  - versionName: '1.2'
    versionCode: 1200
    commit: 4892df7c63e22fd676001d19706fe578f2871e0c
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 1304
    commit: v1.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.6
    versionCode: 1306
    commit: v1.3.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.7
    versionCode: 1307
    commit: v1.3.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.8
    versionCode: 1308
    commit: v1.3.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.9
    versionCode: 1309
    commit: v1.3.9
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.10
    versionCode: 1310
    commit: v1.3.10
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.11
    versionCode: 1311
    commit: v1.3.11
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.12
    versionCode: 1312
    commit: v1.3.12
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 1400
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 1401
    commit: v1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 1403
    commit: v1.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.4
    versionCode: 1404
    commit: v1.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.5
    versionCode: 1405
    commit: v1.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.7
    versionCode: 1407
    commit: v1.4.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.8
    versionCode: 1408
    commit: v1.4.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.9
    versionCode: 1409
    commit: v1.4.9
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 1500
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 1502
    commit: v1.5.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.5.2
CurrentVersionCode: 1502
