Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://www.linuxcounter.net
SourceCode: https://github.com/alexloehner/linuxcounter.android.app
IssueTracker: https://github.com/alexloehner/linuxcounter.android.app/issues

AutoName: Linux Counter Updater
Summary: Companion for LinuxCounter project
Description: |-
    Companion app for the [https://en.wikipedia.org/wiki/Linux_Counter LinuxCounter]
    project (LiCo).

RepoType: git
Repo: https://github.com/alexloehner/linuxcounter.android.app

Builds:
  - versionName: 0.0.5
    versionCode: 5
    commit: 2e9f3ab6fcd649b1fd1bccca8503e6bd252efecd
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/volley/d' build.gradle
      - sed -i -e '/support-v4/acompile "com.mcxiaoke.volley:library:1.0.+@aar"' build.gradle

  - versionName: 0.0.6
    versionCode: 6
    commit: 0.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.0.8
    versionCode: 8
    commit: 0.0.8
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.0.8
CurrentVersionCode: 8
