Categories:
  - Games
License: GPL-3.0-or-later
WebSite: http://www.jeyries.fr/quake2android
SourceCode: https://code.google.com/p/quake2android/source

AutoName: Quake2
Description: |-
    Port of Quake 2 to Android. Has virtual keyboard, on-screen and sensor controls.
    You can use built-in downloader to automatically fetch Quake 2 demo files from
    number of mirrors or manually copy pak0.pak and other required files from your
    installation's baseq2 directory to /sdcard/baseq2.

RepoType: git-svn
Repo: https://quake2android.googlecode.com/svn/trunk

Builds:
  - versionName: '1.91'
    versionCode: 21
    commit: '13'
    prebuild: rm release/*
    target: android-15
    buildjni:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '1.91'
CurrentVersionCode: 21
