Categories:
  - Security
  - Internet
License: GPL-3.0-only
WebSite: https://passcard.hda.me/
SourceCode: https://github.com/cryptofuture/PassCard
IssueTracker: https://github.com/cryptofuture/PassCard/issues
Changelog: https://github.com/cryptofuture/PassCard/blob/HEAD/ChangeLog
Bitcoin: 1N5czHaoSLukFSTq2ZJujaWGjkmBxv2dT9

AutoName: PassCard
Summary: Generate password card
Description: |-
    Generate a password card that has your passwords printed on the card in PLAIN
    TEXT. Take the card with you, and you have access to passwords, for every
    account you have, and if an attacker get access to your card, you'll have time
    to change your password.

RepoType: git
Repo: https://github.com/cryptofuture/PassCard.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 56d9adb711c9fcfb6d930f612ac68158605836d0
    srclibs:
      - 1:Support/v7/appcompat@android-4.4.2_r2
    extlibs:
      - android/android-support-v4.jar
    prebuild: cp libs/android-support-v4.jar $$Support$$/libs

  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    srclibs:
      - 1:Support/v7/appcompat@android-4.4.2_r2
    extlibs:
      - android/android-support-v4.jar
    prebuild: cp libs/android-support-v4.jar $$Support$$/libs

  - versionName: '1.3'
    versionCode: 4
    commit: '1.3'
    srclibs:
      - 1:Support/v7/appcompat@android-4.4.2_r2
    extlibs:
      - android/android-support-v4.jar
    prebuild: cp libs/android-support-v4.jar $$Support$$/libs
    target: android-21

  - versionName: '1.4'
    versionCode: 5
    commit: '1.4'
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: '1.5'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 6
