Categories:
  - Multimedia
License: Apache-2.0
WebSite: https://github.com/abarisain/dmix/wiki
SourceCode: https://github.com/abarisain/dmix
IssueTracker: https://github.com/abarisain/dmix/issues
Changelog: https://github.com/abarisain/dmix/releases

AutoName: MPDroid
Summary: MPD (Music Player Daemon) client
Description: |-
    An MPD client which supports streaming. Can fetch cover art from last.fm.

    You can browse your library, control the current song and playlist, manage your
    outputs, and stream music right to your mobile device. And all of this wrapped
    up in a beautiful modern Holo design!

RepoType: git
Repo: https://github.com/abarisain/dmix.git

Builds:
  - versionName: '0.7'
    versionCode: 18
    commit: e3bcfaa4e4
    subdir: MPDroid
    prebuild:
      - mkdir libs/
      - cd ../JMPDComm/
      - ant
      - cp JMPDComm.jar ../MPDroid/libs/
      - cd ../MPDroid
      - cp -r ../lastfm-java/src/net/ src/

  - versionName: '1.0'
    versionCode: 20
    commit: 63a363a2ccc13232f4d80f5f857ab19b40fb5469
    subdir: MPDroid
    prebuild:
      - mv lib/ libs/
      - cd ../JMPDComm/
      - ant
      - cp JMPDComm.jar ../MPDroid/libs/
      - cd ../MPDroid
      - cp -r ../lastfm-java/src/net/ src/
    target: android-13

  - versionName: '1.02'
    versionCode: 24
    commit: e244b51aaa
    subdir: MPDroid
    androidupdate:
      - .
      - ../ActionBarSherlock

  - versionName: 1.03.1
    versionCode: 26
    commit: 8758a34
    subdir: MPDroid
    androidupdate:
      - .
      - ../ActionBarSherlock

  - versionName: '1.05'
    versionCode: 30
    disable: failing
    commit: '5438917'
    subdir: MPDroid
    androidupdate:
      - .
      - ../ActionBarSherlock
      - ../JMPDComm

  - versionName: '1.06'
    versionCode: 31
    disable: 9508bb7f79
    commit: unknown - see disabled
    subdir: MPDroid
    init: rm -rf Screenshots/ Website/ icons/ JmDMS/ LastFM-java/
    androidupdate:
      - .
      - ../ActionBarSherlock
      - ../JMPDComm

  - versionName: 1.06 beta 2
    versionCode: 33
    commit: 109cfe14
    subdir: MPDroid
    init: rm -rf Screenshots/ Website/ icons/
    androidupdate:
      - .
      - ../ActionBarSherlock
      - ../JMPDComm

  - versionName: 1.06 Beta 7
    versionCode: 38
    commit: 1_06_b7
    subdir: MPDroid
    init: rm -rf Screenshots/ Website/ icons/

  - versionName: '1.06'
    versionCode: 40
    commit: 1_06_final
    subdir: MPDroid
    init: rm -rf Screenshots/ Website/ icons/

  - versionName: 1.07.2
    versionCode: 54
    commit: 1_07_2_final
    subdir: MPDroid
    gradle:
      - foss
    forceversion: true
    prebuild: sed -i '/crashlytics/d' build.gradle

  - versionName: 1.08 Beta 4
    versionCode: 58
    commit: 1_08_b4
    subdir: MPDroid
    patch:
      - 0001-remove-fabric.io-and-crashlytics.patch
      - 0002-remove-versionName-logic.patch
    gradle:
      - foss

MaintainerNotes: |-
    From version 1.08 forceversion doesn't work because it replaces to much in
    build.gradle, so we use a patch that removes the unwanted version calculation
    logic from the file instead.

AutoUpdateMode: None
UpdateCheckMode: Tags ^[0-9_]*[^b]*$
CurrentVersion: 1.07.2 Final
CurrentVersionCode: 54
